<!DOCTYPE html>
<html>

<head>
	<title>TMNT Hangman Game</title>

    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<heading>

	<h1>HANGMAN</h1>
	<p>Teenage Mutant Ninja Turtles Edition</p>

</heading>

<body>

    <!-- Next three divs have ids for js data manipulation -->
		<div class="col-md-12" id="instructions"></div>
		<div class="col-md-12" id="game"></div>
		<div class="col-md-12" id="stats"></div>
		<div class="col-md-12" id="guesses"></div>

	<!-- Link to game javascript  -->
	<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>

</html>